{
  "name": "dashboard-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "axios": "^1.6.8",
    "vee-validate": "^3.4.15",
    "vue": "^2.6.14",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.5.1",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "node-sass": "^9.0.0",
    "sass": "~1.32.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
